{
  "name": "app-google-index-tool",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "googleapis": "^129.0.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
